# liquibase-hibernate-bug

./: .gitignore  pom.xml  readme.md
liquibase-fix/: pom.xml
liquibase-fix/src/main/java/liquibase/ext/fix/diff/: HibernateOverrideChange.java  IgnorableChange.java  MyChangedColumnChangeGenerator.java  MyChangedForeignKeyChangeGenerator.java  MyChangedIndexChangeGenerator.java  MyChangedUniqueConstraintChangeGenerator.java
src/main/java/com/stuff/: AnEntity.java
src/main/resources/liquibase/: changelog-master.xml  changelog-v1.xml
the-bug/: pom.xml
the-bug/src/main/resources/: application.yml
