<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stuff</groupId>
    <artifactId>liquibase-hibernate-bug</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <db.driver>org.mariadb.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://localhost:3306/someTest?createDatabaseIfNotExist=true</db.url>
        <db.username>root</db.username>
        <db.password/>
        <db.dialect>org.hibernate.dialect.MySQL5Dialect</db.dialect>

        <liquibase.version>3.6.2</liquibase.version>
        <liquibase-hibernate5.version>3.6</liquibase-hibernate5.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <hibernate-core.version>5.3.7.Final</hibernate-core.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

        <lombok.version>1.18.4</lombok.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <mariadb-java-client.version>2.3.0</mariadb-java-client.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <username>${db.username}</username>
                    <password>${db.password}</password>
                    <changeLogFile>src/main/resources/liquibase/changelog-master.xml</changeLogFile>
                    <!-- This file will be created and will need to be moved to the correct place with the right name -->
                    <diffChangeLogFile>src/main/resources/liquibase/liquibase-diff-changeLog.xml</diffChangeLogFile>
                    <referenceUrl>hibernate:spring:com.stuff?dialect=${db.dialect}</referenceUrl>
                    <verbose>false</verbose>
                    <logging>WARN</logging>
                    <databaseChangeLogTableName>SOME_DATABASECHANGELOG</databaseChangeLogTableName>
                    <databaseChangeLogLockTableName>SOME_DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>${liquibase-hibernate5.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot</artifactId>
                        <version>${spring-boot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>${validation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate-core.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate-core.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>${mariadb-java-client.version}</version>
        </dependency>
    </dependencies>
</project>